.img-slides {
    width: 100%;
    min-height: 60px;
    border-radius: 0 0 20px 20px;
    padding: 1rem;
    background-color: #f5f5f5;
    
    .img-slides-bar {
        position: relative;
        bottom: 0;
        width: 100%;
        color: black;
        height: 36px;
    }
}